###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET= # Generate this value by running `php bin/console secrets:generate-keys`
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

PHOTO_DIRECTORY=photoFolder
SERVICES_PHOTO_DIRECTORY=servicesPhotoFolder

###> symfony/mailjet ###
MJ_APIKEY_PUBLIC=your_mailjet_public_api_key
MJ_APIKEY_PRIVATE=your_mailjet_private_api_key
###< symfony/mailjet ###

###> karser/karser-recaptcha3-bundle ###
KARSER_RECAPTCHA3_SITE_KEY=your_recaptcha_site_key
KARSER_RECAPTCHA3_SECRET_KEY=your_recaptcha_secret_key
###< karser/karser-recaptcha3-bundle ###
